<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mi página web</title>
        <style>
          body {
            background-image: url("https://i.pinimg.com/236x/1d/00/19/1d00192650f841dea211be6b5dc9ed35.jpg");
            background-size: cover;
          }
        </style>
      </head>
  
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <head>
        <style>
        body {
            margin: 0; /* Elimina el margen alrededor del cuerpo */
            height: 100vh; /* Ajusta la altura al 100% de la altura de la ventana del navegador */
            width: 100vw; /* Ajusta el ancho al 100% de la anchura de la ventana del navegador */
        }
        
        /* Media Query para pantallas con una anchura máxima de 800px */
        @media only screen and (max-width: 600px) {
            body {
                height: 100vh;
                width: 100vw;
            }
        }
        </style>
        <title>Registro de</title>
        
        <body>
            <div style="text-align:center">
            <h2>Registro del usuario</h2>
        
         

            <form action="procesar_formulario.php" method="post">
                <label for="nombre">Usuario:</label>
                <input type="text" id="nombre" name="nombre" required>
                <br>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                <br>
            
                  
            </form>
          
            <body>

                <a href="https://yrcalla.github.io/intx/intx.html" style="display: inline-block; padding: 10px 20px; background-color: #007BFF; color: white; text-decoration: none;">Ir a la página de inicio</a>
                
            </body>
        </div>
        </body>
        <head>
            <!-- Encabezado, metadatos, estilos, etc. -->
        </head>
  
        <head>
            <style>
                .footer {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: auto;
                    background-color: #f8f9fa;
                    color: black;
                    text-align: left;
                    padding: 10px;
                }
            </style>
        </head>
        <body>
        
            <div class="footer">
                <p>Correo electronico: Petshot1@gmail.com</p>
                <p>Número de celular:69738423</p>
                <p>Direccion:Calle Insurgentes #567 La Paz-Bolivia</p>
                <p>Derechos de autor &copy; 2024  veterinaria pet shop Sitio Web</p>
                <p><a href="/politica-privacidad">Política de privacidad</a></p>
               
            </div>
        
        </body>








</html>
</DOCTYPE>